/* @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
/* --------------- Website Theme --------------- */

:root {
   --hue-1: 257;
   --hue-2: 47;
   --main-color-1: hsl(var(--hue-1), 100%, 60%);
   --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
   --main-color-2: hsl(var(--hue-2), 100%, 61%);
   --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
   --section-padding: 7rem;
}

body {
   --bg-color: hsl(var(--hue-1), 100%, 97%);
   --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
   --bg-color-2: #fff;
   --bg-color-3: hsl(var(--hue-1), 100%, 98%);
   --bg-color-transparent: rgba(255, 255, 255, 0.6);
   --heading-color: hsl(var(--hue-1), 61%, 24%);
   --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
   --bg-color: hsl(var(--hue-1), 19%, 15%);
   --bg-color-1: hsl(var(--hue-1), 21%, 11%);
   --bg-color-2: hsl(var(--hue-1), 23%, 19%);
   --bg-color-3: hsl(var(--hue-1), 23%, 24%);
   --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
   --heading-color: hsl(var(--hue-1), 100%, 95%);
   --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .st1{
   fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .shape.square{
   opacity: 0.07;
}

body.dark .toggle-btn{
   background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover{
   background-color: brightness(110%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after{
   opacity: 0.6;
}

body.dark .form-input:hover{
   filter: brightness(110%);
}

body.dark .slider-logo{
   /* opacity: 1; */
   filter: invert(100%);
}

body.dark .records .record-circle.active{
   box-shadow: 0 0 0 15px hsl(var(--hue-1), 14%, 51%);
}

body.dark .map iframe{
   filter: invert(100%);
}

body.dark .btn.secondary-btn{
   color: var(--heading-color);
}


/* ---------------------  General Styles --------------------- */


*, 
*::before, 
*::after{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
   overflow-x: hidden;
   background-color: var(--bg-color);
   /* font-family: "Poppins", sans-serif; */
   font-family: "Montserrat", sans-serif;
   transition: 0.3s background-color;
}

body.stopScrolling{
   height: 100%;
   overflow: hidden;
}

::selection{
   background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
   color: #fff;
}

a{
   text-decoration: none;
}

ul{
   list-style: none;
}


/* ---------------------  Reusable CSS Code  --------------------- */


.container{
   position: relative;
   width: 100%;
   max-width: 75rem;
   padding: 0 1.5rem;
   margin: 0 auto;
}

.logo{
   margin-right: 1.5rem;
   font-family: "Abril Fatface", cursive;
   font-size: 1.5rem;
   color: var(--heading-color);
   letter-spacing: 1px;
   transition: 0.3s;
}

.logo span{
   color: var(--main-color-1);
}

.sub-heading{
   color: var(--heading-color);
   text-transform: uppercase;
   font-size: 0.85rem;
   letter-spacing: 0.5px;
   border-left: 3px solid var(--main-color-2);
   padding: 0.13rem 0.75rem;
   margin-bottom: 1rem;
   font-weight: 500;
   transition: 0.3s color;
}

.heading{
   color: var(--heading-color);
   font-size: 3rem;
   /* font-family: "Abril Fatface", cursive; */
   font-weight: 400;
   line-height: 1.3;
   transition: 0.3s color;
}

.text{
   color: var(--text-color);
   font-size: 0.9rem;
   margin: 2rem 0;
   line-height: 2.3;
   transition: 0.3s color;
}

.cta{
   margin-top: 3.5rem;
   display: flex;
   align-items: center;
}

.cta .btn{
   margin-right: 1.5rem;
   
}

.btn{
   display: inline-block;
   padding: 0.9rem 1.75rem;
   border-radius: 17px;
   background-color: var(--main-color-1);
   color: #fff;
   font-size: 0.85rem;
   letter-spacing: 0.4px;
   min-width: 125px;
   text-align: center;
   text-transform: capitalize;
   border: none;
   outline: none;
   font-family: inherit;
   cursor: pointer;
   transition: 0.3s;
}

.btn:hover{
   background-color: var(--main-color-dark-1);
}

.btn.secondary-btn{
   position: relative;
   background-color: transparent;
   color: var(--main-color-1);
   font-weight: 500;
   font-size: 0.9rem;
   letter-spacing: 0px;
   border-bottom: 2.5px solid var(--main-color-2);
   border-radius: 0px;
   padding: 0.15rem 0;
   min-width: revert;
}

.btn.secondary-btn::before{
   content: "";
   position: absolute;
   width: 0%;
   height: 2.5px;
   bottom: -2.5px;
   left: 0;
   background-color: var(--main-color-1);
   transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before{
   width: 100%;
}

.btn.secondary-btn.sm{
   padding: 0.07rem 0.1rem;
   font-size: 0.78rem;
   border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before{
   height: 2px;
   bottom: -2px;
}

.section {
   position: relative;
   padding: var(--section-padding) 0;
}

.triangle{
   width: 95px;
   opacity: 0.18;
}

.dots{
   width: 112px;
}

.square{
   width: 70px;
   transition: 0.3s opacity;
}


/* ---------------------  Navbar Styling  --------------------- */


header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10;
   transition: 0.3s;
}

header.scrolled{
   background-color: var(--bg-color-transparent);
   box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(15px);
}

nav.container{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

header .logo{
   height: 120px;
   line-height: 120px;
}

header.scrolled .logo{
   height: 80px;
   line-height: 80px;
}

.links{
   flex: 1;
   display: flex;
   justify-content: space-between;
}

.links ul{
   display: flex;
   align-items: center;
   width: 100%;
}

.nav-link{
   position: relative;
   display: inline-block;
   margin: 0 1rem;
   text-transform: uppercase;
   font-size: .75rem;
   letter-spacing: 0.5px;
   color: var(--text-color);
   font-weight: 500;
   opacity: 0.9;
   transition: 0.3s;
}

.nav-link::after{
   content: "";
   position: absolute;
   width: 0;
   height: 10px;
   border-radius: 5px;
   background-color: var(--main-color-1);
   bottom: 0;
   left: -5px;
   z-index: -1;
   opacity: 0;
   transition: 0.3s;
}

.nav-link:hover,
.nav-link.active{
   color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after{
   width: 100%;
   opacity: 0.2;
}

.toggle-btn{
   color: var(--heading-color);
   min-width: 40px;
   height: 40px;
   background-color: var(--bg-color-2);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.1rem;
   cursor: pointer;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   transition: 0.3s;
   margin-right: 1rem;
}

.toggle-btn:hover{
   filter: brightness(97%);
}

.hamburger{
   display: none;
   padding: 1rem 0;
   height: 12px;
   width: 25px;
   box-sizing: content-box;
   cursor: pointer;
   position: relative;
}

.hamburger .bar{
   width: 100%;
   height: 2px;
   background-color: var(--heading-color);
   border-radius: 3px;
   position: absolute;
}

.hamburger .bar:first-child{
   top: 1rem;
   transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child{
   bottom: 1rem;
   transition: bottom 0.2s 0.15s, transform 0.3s;
}


body.open .hamburger .bar:first-child{
   top: 50%;
   transform: translateY(-50%) rotate(-45deg);
   transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child{
   bottom: 50%;
   transform: translateY(50%) rotate(45deg);
   transition: bottom 0.2s, transform 0.3s 0.1s;
}


/* ---------------------  Showcase Area Styling --------------------- */


.showcase-area{
   padding: 120px 0;
   width: 100%;
   overflow: hidden;
   position: relative;
}

.showcase-area .container{
   display: grid;
   grid-template-columns: 1fr 550px;
   height: calc(100vh - 120px);
   height: 600px;
   align-items: center;
}

.showcase-area .sub-heading{
   margin-bottom: 0.7rem;
}

.showcase-area .heading{
   font-size: 3.5rem;
}

.showcase-area .text{
   margin: 0.8rem 0;
}

.showcase-image{
   position: relative;
   width: 100%;
   min-height: calc(100% + 120px);
   background-color: var(--bg-color-2);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   /* background-image: linear-gradient(124deg, var(--bg-color-3) 53%, var(--bg-color-3) 53%); */
   /* background-image: url(./assets/bur2.png); */
   margin-top: -120px;
   border-radius: 0 0 80px 80px;
}

.showcase-image .person{
   position: absolute;
   width: 90%;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   margin-bottom: 15px;
}

.showcase-area .circle{
   position: absolute;
   width: 190px;
   left: 0;
   top: 80%;
   transform: translate(-50%, -50%);
}

.showcase-area .dots{
   position: absolute;
   left: 100%;
   top: 30%;
   transform: translate(-50%, -50%);
}

.showcase-area .square{
   position: absolute;
   left: 25%;
   bottom: 120px;
   transform: translate(-50%, -50%);
}


/* ---------------------  Records Section Styling  --------------------- */


.records {
   position: relative;
   /* background-color: var(--bg-color-3); */
   padding: 5.2rem 0;
   margin-top: 4rem;
   margin-bottom: 4rem;
}

.records .container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
   justify-content: center;
   text-align: center;
   grid-column-gap: 1.5rem;
   grid-row-gap: 2rem;
}

.record-circle{
   background-color: var(--bg-color-2);
   width: 180px;
   height: 180px;
   border-radius: 40px;
   margin: 0 auto;
   border: 4px solid var(--bg-color-3);
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: var(--heading-color);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   transition: 0.3s background-color;
}

.record-circle.active{
   background-color: var(--bg-color-2);
   color: var(--heading-color);
   box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
   transition: 0.3s background-color;
}

.number{
   font-weight: 400;
   font-size: 2.35rem;
   padding-bottom: 10px;
}

.sub-title{
   font-weight: 400;
   font-size: 1.12rem;
   text-transform: uppercase;
}


/* ---------------------  About-section Styling  --------------------- */


.about .container{
   display: grid;
   grid-template-columns: 1.05fr 1fr;
   align-items: center;
}

.about .text{
   margin: 3rem 0 4rem;
}

.about-grid{
   display: grid;
   grid-template-columns: 190px 190px;
   grid-template-rows: 190px 190px;
   justify-content: center;
   column-gap: 2.5rem;
   row-gap: 100px;
   margin-right: 2rem;
   position: relative;
}

.about-card{
   background-color: var(--bg-color-2);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: 0.5s transform, 0.3s background-color;
}

.about-card:nth-child(1){
   border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2){
   margin-top: 50px;
   border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3){
   margin-top: -50px;
   border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
   border-radius: 5px 40px 40px 40px;
}

.icon{
   width: 90px;
}

.st0{
   fill: var(--bg-color-3);
   transition: 0.3s fill;
}

.st1{
   fill: #c5e3ea;
   transition: 0.3s fill;
}

.st2{
   stroke-width: 2.5px;
   stroke: var(--heading-color);
   transition: 0.3s;
}

.about-card h3{
   color: var(--heading-color);
   font-weight: 600;
   font-size: 1rem;
   margin-top: 1rem;
   letter-spacing: 0.3px;
   transition: 0.3s color;
}

.about-card:hover{
   transform: scale(1.1);
}

.about-card:hover .st2{
   fill: var(--main-color-1);
}

.about-grid::before{
   content: "";
   position: absolute;
   width: 210px;
   height: 210px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: 15px solid var(--main-color-1);
   z-index: -1;
   opacity: 0.07;
}

.about .triangle{
   position: absolute;
   left: 90%;
   top: 27%;
   transform: translate(-50%, -50%);
}


/* ---------------------  Card-benefits Styling  --------------------- */


.benefits-info{
   margin-bottom: 4rem;
   width: 100%;
}

   .card-benefits .card-b{
   /* width: 100%; */
   position: relative;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

/* .card-b {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 1.5rem;
   grid-row-gap: 2rem;
   align-items: center;
   justify-content: center;
} */

.container .card-be {
   position: relative;
   width: 360px;
   height: 225px;
   margin: 30px 0;
}

.container .card-be .face{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: 0.6s;
   border-radius: 15px;
}

.container .card-be  .face.face1{
   background-color: var(--main-color-1);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   transform-origin: bottom;
}

.container .card-be  .face.face1 img{
   width: 65px;
   opacity: 0.8;
}

.container .card-be  .face.face1 h3{
   margin: 14px 0 0;
   color: #fff;
   text-align: center;
   font-size: 1,5em;
   opacity: 0.8;
}

.container .card-be:hover .face.face1{
   transform: translateY(-100%) rotateX(90deg);
   background: var(--main-color-2);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.container .card-be  .face.face2{
   background-color: var(--bg-color-2);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   transform-origin: top;
   transform: translateY(100%) rotateX(90deg);
}

.container .card-be  .face.face2 .content p{
   color: var(--heading-color);
   line-height: 1.6;
}

.container .card-be:hover .face.face2{
   transform: translateY(0) rotateX(0deg);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}


/* ---------------------  Blog Styling  --------------------- */


.blog-wrapper {
   display: flex;
   width: 100%;
   justify-content: space-between;
   flex-wrap: wrap;
}

.blog-wrap {
   position: relative;
}

.blog-card {
   max-width: 360px;
   width: 100%;
   overflow: hidden;
   background-color: var(--bg-color-2);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   transition: 0.3s;
   position: relative;
   border-radius: 15px;
}

.blog-card:after {
   content: "";
   position: absolute;
   width: 1100%;
   height: 0px;
   bottom: 0;
   left: 0;
   background-color: var(--main-color-1);
   transition: 0.3s;
}

.blog-image {
   width: 100%;
   height: 260px;
   position: relative;
   overflow: hidden;
}

.blog-image img {
   position: absolute;
   height: 105%;
   width: initial;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: 0.5s;
}

.blog-content {
   padding: 1.5rem 1.3rem 1.5rem 1.3rem;
}

.blog-info {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 0.5rem;
}

.blog-info h5 {
   color: var(--main-color-1);
   font-weight: 400;
   text-transform: uppercase;
   /* font-size: 1.05rem; */
   letter-spacing: 1px;
}

.title-sm {
   color: var(--heading-color);
}

.blog-date {
   margin-right: 4rem;
}

.blog-user i {
   margin-right: 0.2rem;
   font-size: 1rem;
}

.blog-text {
   margin: 0.7rem 0 1.5rem 0;
   line-height: 1.6;
   color: var(--text-color);
}

.blog-card:hover {
   transform: translateY(-15px);
}

.blog-card:hover:after {
   height: 0px;
}

.blog-card:hover .blog-image img {
   transform: translate(-50%, -50%) scale(1.15);
}


/* ---------------------  Employees Styling  --------------------- */


.employees .section{
   display: flex;
   align-items: center;
   justify-content: center;
   overflow-x: hidden;
}
.employees .container{
   /* padding: 30px; */
   /* padding-top: 35px;
   padding-bottom: 35px; */
   margin: auto;
   /* background-color: var(--bg-color-2); */
   /* border-radius: 10px; */
   /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05); */
}
.employees-info{
   margin-bottom: 4rem;
}
.content-empl{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   overflow: hidden;
   /* margin-bottom: 16px; */
   /* margin-top: 30px; */
}

.client-thumbnail img{
   width: 100%
}
.client-thumbnail{
   overflow: hidden;
   width: 40px;
   height: 40px;
   margin-right: 15px;
   border-radius: 50%;
}
.clients-tabs{
   margin-bottom: 24px;
}

.client-intro .client-name{
   color: var(--heading-color);
}

.client-intro .client-designation{
   font-size: 12px;
   color: #b1b1b1;
}

.client-intro .client-description{
   display: none;
}

.client-item{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   margin: 12px 0;
   padding: 12px;
   background-color: var(--bg-color-2);
   border: 2px solid var(--bg-color-3);
   border-radius: 17px;
   cursor: pointer;
   transition: all 0.3s ease-in-out, 0.3s background-color;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.client-item:first-child{
   margin-top: 0;
}

.client-item:last-child{
   margin-bottom: 0;
}

.client-item:hover{
   background-color: var(--main-color-1);
   border: 2px solid var(--main-color-1);
}

.client-item:hover .client-intro *{
   color: #fff;
}

.client-item:active{
   transform: translateY(3px);
}

.client-item.active{
   background-color: var(--main-color-1);
   border: 2px solid var(--main-color-1);
}
.client-item.active .client-intro *{
   color: #fff;
}

.show-img img{
   border-radius: 17px;
   border: 4px solid var(--bg-color-3);
}

.show-text > div{
   padding: 12px 0;
}

.show-text .show-name{
   font-size: 20px;
   color: var(--heading-color);
}

.show-text .show-designation{
   color: #b1b1b1;
}
.show-text .show-description{
   margin: 17px 0 25px 0;
   color: var(--text-color);
   font-size: 0.9rem;
   line-height: 2;
}


/* ---------------------  Portfolio Section Styling  --------------------- */


.portfolio .container{
   transition: 0.4s;
}

.portfolio-header{
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   margin-bottom: 4rem;
}

/* .portfolio-title {
   padding-bottom: 1rem;
} */

.filter-btn{
   display: inline-block;
   color: var(--heading-color);
   background: none;
   outline: none;
   border: none;
   cursor: pointer;
   font-size: 0.85rem;
   font-weight: 600;
   letter-spacing: 0.4px;
   margin-left: 1.3rem;
   font-family: inherit;
   text-transform: uppercase;
   transition: 0.3s color;
}

.filter-btn.mixitup-control-active{
   color: var(--main-color-1);
}

.portfolio-gallery{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 2rem;
}

.prt-card{
   border-radius: 15px;
   overflow: hidden;
   background-color: var(--bg-color-2);
   height: 265px;
   display: grid;
   grid-template-rows: 1fr auto;
   transition: 0.3s background-color;
}

.prt-image{
   position: relative;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.prt-image img{
   width: 105%;
}

.prt-desc{
   padding: 1.1rem 1.6rem;
   display: flex;
   justify-content: space-between;
}

.prt-desc h3{
   font-size: 0.95rem;
   color: var(--heading-color);
   font-weight: 600;
   text-transform: capitalize;
}

.prt-overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: transparent;
   backdrop-filter: blur(0px);
   display: flex;
   align-items: center;
   justify-content: center;
   pointer-events: none;
   transition: 0.5s;
}

.prt-image:hover .prt-overlay{
   pointer-events: auto;
   background-color: var(--bg-color-transparent);
   backdrop-filter: blur(10px);
}

.prt-icon{
   color: hsl(var(--hue-1), 61%, 24%);
   font-size: 1.1rem;
   margin: 0 0.4rem;
   background-color: var(--main-color-2);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transform: translateY(15px);
   opacity: 0;
   transition: 0.3s;
}

.prt-icon:hover{
   background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon{
   opacity: 1;
   transform: translateY(0px);
   transition: .3s var(--i);
}

.modal{
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   z-index: 11;
   pointer-events: none;
}

.modal-overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.85);
   opacity: 0;
   transition: 0.3s;
}

.slider-wrap{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, calc(-50% + 400px));
   width: 90%;
   max-width: 900px;
   display: grid;
   grid-template-columns: 100px 1fr 100px;
   align-items: center;
   justify-items: center;
   opacity: 0;
   transition: 0.2s;
}

.slider-wrap img{
   width: 100%;
   display: none;
   border-radius: 10px;
}

.navigation{
   color: #fff;
   font-size: 2rem;
   cursor: pointer;
   padding: 2rem;
}

.slider-wrap img.showImage{
   display: block;
}

.portfolio.open .modal{
   pointer-events: auto;
}

.portfolio.open .modal-overlay{
   opacity: 1;
}

.portfolio.open .container{
   transform: scale(0.9);
}

.portfolio.open .slider-wrap{
   transform: translate(-50%, -50%);
   opacity: 1;
   transition: 0.45s 0.1s;
}


/* ---------------------  Testimonials Styling  --------------------- */


.testimonials{
   display: grid;
   /* max-width: 1150px; */
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, min-content);
   grid-gap: 20px;
   max-width: 75rem;
   position: relative;
   width: 100%;
   margin: 0 auto;
}

.testimonials-info {
   margin-bottom: 4rem;
}

.card{
   display: flex;
   flex-direction: column;
   background-color: hsl(217, 19%, 35%);
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   border-radius: 15px;
   padding: 30px 40px;
}
.card__head{
   display: flex;
   align-items: center;
   color: hsl(var(--hue-1), 100%, 95%);
   margin-bottom: 20px;
}
.card__head img{
   width: 32px;
   height: 32px;
   border-radius: 50%;
   margin-right: 12px;
   border: 2px solid #fff;
}

.name{
   font-weight: 600;
   font-size: 15px;
}
.title{
   opacity: 0.5;
}
.card__heading{
   color: hsl(var(--hue-1), 100%, 95%);
   margin-bottom: 15px;
   font-size: 20px;
}
.card__detail{
   color: hsl(var(--hue-1), 100%, 95%);
   line-height: 1.5;
   opacity: 0.7;
}
.card-1{
   grid-column: 1/3;
   background-color: #6b44e0;
   background-image: url('./images/bg-pattern-quotation.svg');
   background-repeat: no-repeat;
   background-position: 80% 0;
}
.card-2{
   grid-column: 3/4;
}
.card-3{
   grid-row: 2/3;
   grid-column: 1/2;
   background-color: var(--bg-color-2);
   transition: 0.3s background-color;
}
.card-4{
   grid-row: 2/3;
   grid-column: 2/4;
}
.card-5{
   grid-row: -1/1;
   grid-column: 4/5;
   background-color: var(--bg-color-2);
   transition: 0.3s background-color;
}
.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail{
   color: var(--heading-color);
}


/* ---------------------  Contact Section Styling  --------------------- */


/* .contact{
   margin-top: 120px;
} */

.contact .container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 4rem;
}

.mail{
   display: block;
   margin-bottom: 15px;
   color: var(--main-color-1);
   font-weight: 500;
   font-size: 1.1rem;
   transition: .3s;
}

.mail i{
   display: inline-block;
   font-size: 1.5rem;
   margin-left: 2px;
   transform: translateY(2px);
   transition: .3s margin-left;
}

.mail:hover{
   color: var(--main-color-dark-1);
}

.mail:hover i{
   margin-left: 10px;
}

.contact-form{
   background-color: var(--bg-color-2);
   border-radius: 20px;
   padding: 3.5rem 3rem;
   display: flex;
   flex-direction: column;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
   transition: 0.3s background-color;
}

.contact-form h3{
   color: var(--heading-color);
   font-size: 1.3rem;
   font-weight: 500;
   margin-bottom: 1.6rem;
   line-height: 1.4;
   transition: 0.3s color;
}

.form-input{
   display: inline-block;
   padding: .9rem 1.5rem;
   background: var(--bg-color-3);
   border: 2px solid var(--bg-color-3);
   width: 100%;
   border-radius: 17px;
   font-family: inherit;
   font-size: .85rem;
   font-weight: 500;
   color: var(--heading-color);
   outline: none;
   transition: 0.3s;
}

.form-input::placeholder{
   color: var(--text-color);
}

.form-input:hover{
   filter: brightness(97%)
}

.form-input:valid, 
.form-input:focus{ 
   filter: brightness(100%);
   background: var(--bg-color-1);
   border-color: var(--main-color-1);
}

textarea.form-input{
   resize: none;
   min-height: 170px;
}

/* .contact-form .form-input{
   margin-bottom: 1.5rem;
} */

.map .container{
   width: 100%;
   height: 70vh;
}

.map iframe{
   width: 100%;
   height: 100%;
   border-radius: 10px;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

/* -------- */

.contact-form .input-group{
   margin-bottom: 1.5rem;
}

.input-group span{
   position: relative;
   top: 5px;
   font-size: 14px;
   color: red;
}

#message-error i{
   bottom: 22px;
   right: 17px;
}

#submit-error{
   color: red;
}

.input-group span i{
   color: var(--main-color-1);
   position: absolute;
   bottom: 7px;
   right: 17px;
}

#submit-error{
   margin-top: 1.3rem;
   transform: 0.3s;
}


/* ---------------------  Logo Styling  --------------------- */


@keyframes scroll{
   0%{
      transform: translateX(0);
   }
   100%{
      transform: translateX(calc(-250px * 7));
   }
}
   .slider-logo .section{
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: auto;
   }

   .slider-logo .slider-track{
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14);
   }

   .slider-logo .slide{
      opacity: 0.33;
      height: 100px;
      width: 250px;
   }


/* ---------------------  Footer Styling  --------------------- */


.footer{
   background-color: #222;
   padding: 6rem 0;
}

.footer .grid-4{
   display: grid;
   grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
   padding: 0 1.7rem;
}

.footer .title-sm{
   color: #fafafa;
   margin-bottom: 0.9rem;
}

.footer .text-f{
   color: #aaa
}

.footer-links a{
   color: #888;
   font-size: 1rem;
   display: inline-block;
   margin-bottom: 0.4rem;
   transition: 0.3s;
}

.footer-links a:hover{
   color: var(--main-color-1);
}

.footer-input-wrap{
   display: grid;
   grid-template-columns: auto 50px;
   width: 100%; 
   height: 50px;
   border-radius: 17px;
   overflow: hidden;
   margin-top: 1.2rem;
}

.footer-input{
   background: #373737;
   color: #333;
   outline: none;
   border: none;
   padding: 0 1.5rem;
   font-size: 1.1rem;
   transition: 0.4s;
}

.input-arrow{
   color: #fff;
   background-color: var(--main-color-1);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.45rem;
   transition: 0.3s;
}

.input-arrow:hover{
   background-color: var(--main-color-2);
}

.focus{
   background: #fff;
}

.bottom-footer{
   margin-top: 5.5rem;
   padding: 0 1.7rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.copyright .text-f{
   color: #7b7b7b;
   font-size: 1rem;
   display: inline-block;
   text-align: center;
}

.copyright .text-f span{
   color: var(--main-color-1);
   cursor: pointer;
}

.followme-wrap{
   display: flex;
}

.followme{
   display: flex;
   align-items: center;
}

.followme h3{
   color: #7b7b7b;
   font-weight: 400;
   font-size: 1.1rem;
}

.followme .footer-line{
   width: 60px;
   height: 2px;
   background-color: #7b7b7b;
   margin: 0 1.2rem;
   display: inline-block;
}

.social-media a{
   color: #7b7b7b;
   font-size: 1.3rem;
   margin-right: .4rem;
   transition: .3s;
}

.social-media a:hover{
   color: var(--main-color-1);
}

.back-btn-wrap{
   position: relative;
   margin-left: 2.5rem;
}

.back-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 55px;
   width: 55px;
   background-color: var(--main-color-1);
   border-radius: 50%;
   color: #fff;
   font-size: 1.2rem;
   box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
   transition: 0.3s;
   position: relative;
   z-index: 2;
}

.back-btn:hover{
   background-color: #6b44e0;
}

.back-btn-wrap:before{
   content: "";
   position: absolute;
   width: 60px;
   height: 60px;
   background-color: #fff;
   z-index: 1;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.7);
   border-radius: 50%;
   opacity: 0.08;
   animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale{
   0%{
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.15;
   }

   100%{
      transform: translate(-50%, -50%) scale(1.6);
      opacity: 0;
   }
}

/* ---------------------  1000px Screens  --------------------- */

@media (max-width: 1000px){
   .sub-heading{
      font-size: 0.75rem;
   }

   .heading{
      font-size: 2rem;
   }

   .showcase-area .heading{
      font-size: 2.7rem;
   }

   .text{
      font-size: 0.84rem;
      margin: 1.3rem 0;
   }

   .btn{
      padding: 0.8rem 1.6rem;
      font-size: 0.8rem;
      border-radius: 15px;
      min-width: 100px;
   }

   .btn.secondary-btn{
      font-size: 0.85rem;
   }

   .form-input{
      padding: 0.8rem 1.45rem;
      border-radius: 15px;
      font-size: 0.8rem;
   }

   .logo{
      font-size: 1.45rem;
   }

   header .logo {
      height: 100px;
      line-height: 100px;
   }

   .nav-link{
      font-size: 0.7rem;
   }

   .showcase-area{
      padding: 100px 0;
   }

   .showcase-area .container{
      grid-template-columns: 1fr 400px;
      height: 450px;
   }

   .contact .container{
      column-gap: 2.5rem;
   }

   .contact-form{
      padding: 2.5rem 2rem;
   }

   .contact-form h3{
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
   }

   /* .contact .form-input{
      margin-bottom: .4rem;
   } */

   .filter-btn{
      font-size: 0.7rem;
   }

   .records{
      margin-top: 3rem;
      margin-bottom: 3rem;
   }

   .record-circle{
      width: 150px;
      height: 150px;
      border-width: 3px;
   }

   .record-circle .number{
      font-size: 1.8rem;
   }

   .record-circle .sub-title{
      font-size: 0.9rem;
   }

   .footer{
      padding: 4rem 0;
   }

   .footer-links a{
      font-size: 1rem;
   }

   .footer .title-sm{
      margin-bottom: .5rem;
   }

   .footer-input-wrap{
      height: 36px;
      margin-top: 0.8rem;
      border-radius: 9px;
   }

   .footer-input{
      font-size: .9rem;
      padding: 0 1.2rem;
   }

   .input-arrow{
      font-size: 1.2rem;
   }

   .copyright .text{
      font-size: .95rem;
   }

   .followme h3{
      font-size: 1.05rem;
   }

   .followme .footer-line{
      margin: 0 0.8rem;
   }

   .social-media a{
      font-size: 1.05rem;
   }

   .back-btn-wrap{
      margin-left: 1.3rem;
   }

   .back-btn{
      width: 43px;
      height: 43px;
      font-size: 0.9rem;
   }

   .back-btn-wrap:before{
      width: 45px;
      height: 45px;
   }

   #message-error i{
      bottom: 22px;
      right: 17px;
   }

   .blog-wrap{
      margin: 1.5rem 0rem;
   }

   .benefits-info{
      margin-bottom: 4rem;
      width: 100%;
   }

   .card-benefits .card-b{
      justify-content: center;
   }

   .card-benefits .container{
      width: 100%;
      flex-direction: column;
      align-items: center;
      
   }

   .card-benefits .container .card-be{
      width: 300px;
      margin: 35px;
   }

   .card-benefits .container .card-be  .face.face1 img{
      max-width: 56px;
   }

   /* .blog-card {
      max-width: 315px;
   }

   .blog-image{
      height: 200px;
   }

   .blog-content{
      padding: 1.8rem 1.7rem 1.9rem 1.7rem;
   }

   .blog-text{
      margin: 0.2rem 0 0.8rem 0;
   } */

   .testimonials{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 100%;
      grid-gap: 25px;
   }

   .card-1{
      grid-column: 1/3;
   }

   .card-2{
      grid-column: 3/4;
   }

   .card-5{
      grid-column: 1/4;
      grid-row: 3/4;
   }

}

/* ---------------------  min-992px Screens  --------------------- */

@media(min-width: 992px) {

   .show-info{
      display: flex;
      align-items: flex-start;
   }

   .show-img{
      margin-right: 30px;
      height: 100%;
   }

   .show-img img{
      width: 280px;
      object-fit: cover;
      height: 100%;
   }

}

/* ---------------------  main-768px Screens  --------------------- */

@media (min-width: 768px){
/* .employees .container{
      padding: 20px 40px;
   } */

   .content-empl{
      flex-direction: row;
   }
   .clients-list{
      width: 31.5%;
   }
   .show-info{
      width: calc(68.5% - 30px);
      margin-left: 30px;
   }
   .clients-tabs{
      margin-bottom: 0px;
   }
}

/* ---------------------  768px Screens  --------------------- */

@media (max-width: 768px){
   :root {
      --section-padding: 4.5rem;
   }

   .triangle{
      width: 70px;
   }

   .dots{
      width: 65px;
   }

   .square{
      width: 55px;
   }

   .hamburger{
      display: block;
   }

   .links{
      order: 3;
      flex-basis: 100%; /* width: 100% */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: .5rem 0 2rem;
      opacity: 0;
      transition: .3s;
   }

   header nav{
      justify-content: space-between;
   }

   .links ul{
      position: relative;
      flex-direction: column;
   }

   .nav-link{
      margin: 1.5rem 0;
      color: var(--heading-color);
      font-weight: 500;
   }

   .toggle-btn{
      margin: 0;
   }

   .links ul::after{
      content: "";
      position: absolute;
      width: 0%;
      height: 0.5px;
      background-color: var(--heading-color);
      opacity: 0;
      top: -0.5rem;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.3s;
   }

   .overlay{
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 6;
      opacity: 0;
      transition: 0.3s;
      pointer-events: none;
   }

   header{
      height: 505px;
      max-height: 100px;
      overflow: hidden;
   }

   header.scrolled{
      height: 485px;
      max-height: 80px;
   }

   body.open header{
      max-height: 505px;
      background-color: var(--bg-color-2);
   }

   body.open .overlay{
      opacity: 1;
      pointer-events: auto;
   }

   body.open .links ul::after{
      opacity: 0.7;
      width: 100%;
   }

   body.open header.scrolled{
      max-height: 485px;
   }

   body.open .links{
      opacity: 1;
   }

   .showcase-area .container{
      grid-template-columns: 1fr;
      height: revert;
      justify-items: center;
      row-gap: 4rem;
   }
   
   .showcase-image{
      min-height: revert;
      height: 100vw;
      max-height: 570px;
      max-width: 450px;
      margin-top: 0px;
      border-radius: 40px;
   }

   .showcase-info{
      width: 100%;
      margin-top: 1rem;
   }

   .showcase-area .text{
      margin: 0.2rem 0;
   }

   .cta{
      margin-top: 1rem;
   }

   .showcase-area .circle{
      width: 120px;
   }

   .showcase-area .square{
      left: 80%;
      top: 20%;
   }

   .about .container{
      grid-template-columns: 1fr;
   }

   .about-grid{
      order: 3;
   }

   .heading br{
      display: none;
   }

   .about .text{
      margin: 1rem 0 1.5rem;
   }

   .about-grid{
      grid-template-columns: 150px 150px;
      grid-template-rows: 150px 150px;
      margin: 4rem 0 0 0;
      column-gap: 2rem;
      row-gap: 80px;
   }

   .icon{
      width: 70px;
   }
   .about-card h3{
      font-size: .8rem;
      margin-top: .5rem;
   }

   .about-grid::before{
      width: 150px;
      height: 150px;
      border-width: 10px;
   }

   .portfolio-title{
      padding-bottom: 0;
   }

   .contact .container{
      grid-template-columns: 1fr;
      row-gap: 3rem;
   }

   .contact .square{
      width: 60px;
      bottom: 68%;
      left: 75%;
   }

   .contact .triangle{
      left: 20%;
      top: 101%;
   }

   .records {
      margin-top: 0rem;
      margin-bottom: 0rem;
   }

   .records .container{
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 5rem;
   }

   .footer .grid-4{
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
   }

   .footer-about{
      grid-column: 1 / 3;
   }

   .footer-newstletter{
      grid-column: 1 / 3;
   }

   .grid-4-col{
      margin: 1rem 0;
      padding: 0;
   }

   .footer-input-wrap{
      max-width: 300px;
      margin: .95rem auto 0 auto;
      grid-template-columns: auto 45px;
   }

   .bottom-footer{
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding: 1.5rem 0 0 0;
      margin-top: 2.5rem;
      position: relative;
   }

   .bottom-footer:before{
      content: "";
      position: absolute;
      width: 90%;
      max-width: 500px;
      height: 1px;
      background-color: #7b7b7b;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   .followme-wrap{
      margin-top: 1.9rem;
   }

   #message-error i {
      bottom: 22px;
      right: 17px;
   }
   
   .blog-wrapper {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
   }

   .card-benefits .card-b{
      justify-content: center;
   }

   .card-benefits .container .card-be {
      width: 300px;
      margin: 20px;
   }

   .testimonials{
      width: 100%;
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
   }

   .card{
      grid-column: unset !important;
      grid-row: unset !important;
      padding: 30px 30px;
   }

}

/* ---------------------  500px Screens  --------------------- */

@media (max-width: 500px){
   .container{
      padding: 0 1rem;
   }

   .showcase-area .square{
      display: none;
   }

   .showcase-image .person{
      width: 74%;
   }

   .showcase-area .container{
      row-gap: 4.5rem;
   }

   .showcase-area .heading{
      font-size: 2.4rem;
   }

   .portfolio-header{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .portfolio-title{
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .filter-btns{
      margin-top: 1rem;
   }

   .portfolio .slider-wrap{
      width: calc(100% - 2rem);
      grid-template-columns: 50px 1fr 50px;
   }

   .images{
      grid-column: 1/4;
      grid-row: 1/2; 
   }

   .prev-btn{
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 1;
      color: #333;
   }

   .next-btn{
      grid-column: 3/4;
      grid-row: 1/2;
      z-index: 1;
      color: #333;
   }

   .contact-form {
      padding: 2.5rem 1rem;
   }

   .contact-form p{
      font-size: 1.2rem;
   }

   .contact-form .input-group {
      margin-bottom: 1.0rem;
   }

   /* .contact .form-input {
      margin-bottom: .4rem;
   } */

   .records .container{
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
   }

   #message-error i {
      bottom: 22px;
      right: 17px;
   }

   .card-benefits .card-b{
      justify-content: center;
   }

   .card {
      padding: 30px 30px;
   }

}

/* ----------------- */

.popup{
   width: 400px;
   background: #fff;
   border-radius: 6px;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.1);
   text-align: center;
   padding: 0 30px 30px;
   color: #333;
   visibility: hidden;
   transition: transform 0.4s, top 0.4s;
}

.open-popup{
   visibility: visible;
   top: 50%;
   transform: translate(-50%, -50%) scale(1);
}

.popup img{
   width: 100px;
   margin-top: -50px;
   border-radius: 50%;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
   font-size: 38px;
   font-weight: 500;
   margin: 30px 0 10px;
}

.popup button{
   width: 100%;
   margin-top: 50px;
   padding: 10px 0;
   background: var(--main-color-1);
   color: #fff;
   border: 0;
   outline: none;
   font-size: 18px;
   border-radius: 15px;
   cursor: pointer;
}











